{
    "root": {
        "prototype": "data/main.datareel/service/shopify-service",
        "values": {
            "name": "ShopifyService",
            "exportName": "ShopifyService",
            "mappings": [
                {"@": "collectionMapping"}
            ],
            "types": [
                {"@": "collection"}
            ]
        }
    },

    "collection": {
        "object": "data/main.datareel/model/collection.mjson"
    },

    "collectionMapping": {
        "object": "data/main.datareel/mapping/collection-mapping.mjson"
    }
}
