{
    "root": {
        "prototype": "data/main.datareel/service/shopify-service",
        "values": {
            "name": "ShopifyService",
            "exportName": "ShopifyService",
            "mappings": [
                {"@": "collectionMapping"},
                {"@": "productVariantMapping"},
                {"@": "productMapping"},
                {"@": "productVariantPricePairMapping"},
                {"@": "moneyMapping"},
                {"@": "vendorMapping"},
                {"@": "addressMapping"},
                {"@": "imageMapping"}
            ],
            "types": [
                {"@": "collection"},
                {"@": "product"},
                {"@": "productVariant"},
                {"@": "productVariantPricePair"},
                {"@": "money"},
                {"@": "vendor"},
                {"@": "address"},
                {"@": "image"}
            ]
        }
    },  

    "collection": {
        "object": "data/main.datareel/model/collection.mjson"
    },

    "collectionMapping": {
        "object": "data/main.datareel/mapping/collection-mapping.mjson"
    },

    "product": {
        "object": "data/main.datareel/model/product.mjson"
    },

    "productMapping": {
        "object": "data/main.datareel/mapping/product-mapping.mjson"
    },

    "productVariant": {
        "object": "data/main.datareel/model/product-variant.mjson"
    },

    "productVariantMapping": {
        "object": "data/main.datareel/mapping/product-variant-mapping.mjson"
    },

    "productVariantPricePair": {
        "object": "data/main.datareel/model/product-variant-price-pair.mjson"
    },

    "productVariantPricePairMapping": {
        "object": "data/main.datareel/mapping/product-variant-price-pair-mapping.mjson"
    },

    "money": {
        "object": "data/main.datareel/model/money.mjson"
    },

    "moneyMapping": {
        "object": "data/main.datareel/mapping/money-mapping.mjson"
    },

    "vendor": {
        "object": "data/main.datareel/model/vendor.mjson"
    },

    "vendorMapping": {
        "object": "data/main.datareel/mapping/vendor-mapping.mjson"
    },

    "address": {
        "object": "data/main.datareel/model/address.mjson"
    },

    "addressMapping": {
        "object": "data/main.datareel/mapping/address-mapping.mjson"
    },
    "image": {
        "object": "data/main.datareel/model/image.mjson"
    },
    "imageMapping": {
        "object": "data/main.datareel/mapping/image-mapping.mjson"
    }


}
