{
    "root": {
        "prototype": "data/main.datareel/service/shopify-service",
        "values": {
            "name": "ShopifyService",
            "exportName": "ShopifyService",
            "mappings": [
                {"@": "collectionMapping"},
                {"@": "productMapping"}
            ],
            "types": [
                {"@": "collection"},
                {"@": "product"}
            ]
        }
    },

    "collection": {
        "object": "data/main.datareel/model/collection.mjson"
    },

    "collectionMapping": {
        "object": "data/main.datareel/mapping/collection-mapping.mjson"
    },

    "product": {
        "object": "data/main.datareel/model/product.mjson"
    },

    "productMapping": {
        "object": "data/main.datareel/mapping/product-mapping.mjson"
    }
}
