{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "AttachmentDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "id": {"<->": "id"},
                    "filename": {"<->": "filename"},
                    "size": {"<->": "size"},
                    "thumbnails": {"<->": "thumbnails"},
                    "type": {"<->": "type"},
                    "url": {"<->": "url"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "id","filename","size","thumbnails","type","url"
            ]
        }
    },

    "AttachmentDescriptor": {
        "object": "data/main.datareel/model/attachment.mjson"
    }
}
