{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ImageDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "altText": {"<->": "altText"},
                    "originalSrc": {"<->": "originalSrc"},
                    "transformedSrc": {"<->": "transformedSrc"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "altText","originalSrc","transformedSrc"
            ]
        }
    },

    "ImageDescriptor": {
        "object": "data/main.datareel/model/image.mjson"
    }
}
