{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "Money"},
            "rawDataPrimaryKeys":[],
            "objectMapping": {
                "rules": {
                    "amount": {"<->": "amount"},
                    "currencyCode": {"<->": "currencyCode"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "amount","currencyCode"
            ]
        }
    },

    "Money": {
        "object": "data/main.datareel/model/money.mjson"
    }

}
