{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "OrderLineItem"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "Name"},
                    "quantity": {"<->": "Quantity"},
                    "product": {
                                    "<->": "product",
                                    "converter": {"@": "productForeignKeyConverter"}},
                    "totalCost": {"<->": "Total Cost ($)"}

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "detections": {
                        "<-": "{sensorId: id, rawData: icd101aReport.detection}",
                        "converter": {"@": "detectionsForeignKeyConverter"}
            },

            "requisitePropertyNames": [
                "id"
            ]
        }
    },

    "OrderLineItem": {
        "object": "data/main.datareel/model/order-line-item.mjson"
    },
    "productForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "detectionsForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "properties": {
            "convertExpression": "sensorId == $.id && rawData == $.icd101aReport.detection"
        }
    }


}
