{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ProductVariantObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "title": {"<->": "title"},
                    "price": {"<->": "price"},
                    "availableForSale": {"<->": "availableForSale"},
                    "product": {
                                    "<->": "product.id",
                                    "converter": {"@": "productForeignKeyConverter"}},
                    "image": {"<->": "image",
                                    "converter": {"@": "imageConverter"},
                                         "debug":true},
                    "requiresShipping": {"<->": "requiresShipping"},
                    "selectedOptions": {"<->": "selectedOptions"},

                    "sku": {"<->": "sku"},
                    "weight": {"<->": "weight"},
                    "weightUnit": {"<->": "weightUnit"},
                    "presentmentPrices": {"<->": "presentmentPrices.edges.map{node}",
                                    "converter": {"@": "presentmentPricesConverter"},
                                         "debug":true}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "title","price","availableForSale","image","requiresShipping","selectedOptions","sku","weight","weightUnit","presentmentPrices"
            ]
        }
    },

    "ProductVariantObjectDescriptor": {
        "object": "data/main.datareel/model/product-variant.mjson"
    },
    "presentmentPricesConverter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },
    "imageConverter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },
    "productForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }
}