{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "ProductObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "title": {"<->": "title"},
                    "unitCost": {"<->": "fields.property('Unit Cost')", "debug":true},
                    "orders": {
                                    "<->": "fields.Orders",
                                    "converter": {"@": "ordersForeignKeyConverter"}},
                    "images": {"<->": "images.edges.map{node}",
                                    "converter": {"@": "picturesConverter"},
                                         "debug":true},
                    "description": {"<->": "description"},
                    "descriptionHtml": {"<->": "descriptionHtml"},

                    "link": {"<->": "Link"},
                    "type": {"<->": "Type"},
                    "settings": {"<->": "fSettings"},
                    "notes": {"<->": "Notes"},
                    "vendor": {
                                    "<->": "metafields.edges.map{node}.filter{key == 'vendor'}.last().value",
                                    "converter": {"@": "vendorsForeignKeyConverter"},
                                         "debug":true},
                    "grossSales": {"<->": "fields.property('Gross Sales')"},
                    "variants": {"<->": "variants.edges.map{node}",
                                    "converter": {"@": "variantsConverter"},
                                         "debug":true},
                    "locations": {"<->": "metafields.edges.map{node}.filter{key == 'locations'}.last().value",
                                    "converter": {"@": "locationsForeignKeyConverter"},
                                         "debug":true}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "title","description","descriptionHtml","images","link","type","vendor","variants", "locations"
            ]
        }
    },

    "ProductObjectDescriptor": {
        "object": "data/main.datareel/model/product.mjson"
    },
    "ordersForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-property-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    },
    "picturesConverter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },
    "vendorsForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    },
    "variantsConverter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },
    "locationsForeignKeyConverter": {
        "prototype": "montage/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "$.has(id)"
        }
    }   
}