{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Address",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "firstName"},
                {"@": "lastName"},
                {"@": "phone"},
                {"@": "company"},
                {"@": "address1"},
                {"@": "address2"},
                {"@": "city"},
                {"@": "provinceCode"},
                {"@": "zip"},
                {"@": "country"},
                {"@": "latitude"},
                {"@": "longitude"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/address.mjson"
            },
            "exportName": "Address",
            "module": {
                "%": "data/main.datareel/model/address"
            },
            "object":{"@": "address"}
        }
    },
    "address": {
        "object": "data/main.datareel/model/address"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "firstName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "firstName",
            "valueType": "string"
        }
    },
    "lastName": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "lastName",
            "valueType": "string"
        }
    },
     "phone": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "vendorPhoneNumber",
            "valueType": "string"
        }
    },
    "company": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "company",
            "valueType": "string"
        }
    },
    "address1": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "address1",
            "valueType": "string"
       }
    },
    "address2": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "address2",
            "valueType": "string"
       }
    },
    "city": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "city",
            "valueType": "string"
       }
    },
    "provinceCode": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "provinceCode",
            "valueType": "string"
       }
    },
    "zip": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "zip",
            "valueType": "string"
       }
    },
    "country": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "country",
            "valueType": "string"
       }
    },
    "latitude": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "latitude",
            "valueType": "number"
       }
    },
    "longitude": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "longitude",
            "valueType": "number"
       }
    }

}