{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "ProductVariant",
            "propertyDescriptors": [
                {"@": "title"},
                {"@": "product"},
                {"@": "image"},
                {"@": "price"},
                {"@": "requiresShipping"},   
                {"@": "selectedOptions"},
                {"@": "sku"},
                {"@": "availableForSale"},
                {"@": "weight"},
                {"@": "weightUnit"},
                {"@": "presentmentPrices"}
            ],
            "objectDescriptorModule": {
                "%": "data/main.datareel/model/product-variant.mjson"
            },
            "exportName": "ProductVariant",
            "module": {
                "%": "data/main.datareel/model/product-variant"
            },
            "object":{"@": "ProductVariant"}
        }
    },
    "ProductVariant": {
        "object": "data/main.datareel/model/product-variant"
    },

    "title": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "title",
            "valueType": "string"
        }
    },
    "product": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "product",
            "cardinality": 1,
            "valueDescriptor": {"@": "productDescriptor"}       
        }
    },
     "image": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "image",
            "cardinality": 1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "price": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": { 
            "name": "description",
            "valueType": "number"
        }
    },
    "requiresShipping": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": { 
            "name": "requiresShipping",
            "valueType": "booleam"
        }
    },
    "selectedOptions": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": { 
            "name": "selectedOptions",
            "valueType": "array"
        }
    },
    "sku": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": { 
            "name": "sku",
            "valueType": "string"
        }
    },
    "availableForSale": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": { 
            "name": "availableForSale",
            "valueType": "boolean"
        }
    },
    "weight": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": { 
            "name": "weight",
            "valueType": "number"
        }
    },
     "weightUnit": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": { 
            "name": "weightUnit",
            "valueType": "string"
        }
    },
    "presentmentPrices": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "presentmentPrices",
            "cardinality": -1,
            "valueDescriptor": {"@": "ProductVariantPricePair_descriptor"}       
        }
    },
    "productDescriptor": {
        "object": "data/main.datareel/model/product.mjson"
    },
    "ProductVariantPricePair_descriptor": {
        "object": "data/main.datareel/model/product-variant-price-pair.mjson"
    },
    "image_descriptor": {
        "object": "data/main.datareel/model/image.mjson"
    }

}